# Continuity
[Ex1-Ex18] - 2
[5.1.1-5.1.25] - 3
[5.1.26-5.1.34] - 10

# Differentiation
[Ex19-Ex23] - 1
[5.2.1-5.2.4] - 1
[5.2.5-5.2.8] - 2
[5.2.9-5.2.10] - 5

#Implicit Function
[Ex24-Ex27] - 3
[5.3.1-5.3.6] - 2
[5.3.7-5.3.15] - 3

# Exponential Differentiation
[Ex28-Ex29] - 2
[5.4.1-5.4.10] - 2

# Logarithmic Differentiation
[Ex30-Ex32] - 2
[5.5.1-5.5.18] - 3

# Parametric
[Ex34-Ex35] - 2
[5.6.1-5.6.4] - 2
[5.6.5-5.6.11] - 3

# Second Order
[Ex38-Ex40] - 2
Ex41 - 5
[5.7.1-5.7.5] - 2
[5.7.6-5.7.11] - 3
[5.7.12-5.7.13] - 5

# Mean Value Theorem
[Ex42-Ex43] - 3
[5.8.1-5.8.6] - 3

# Misc
[Ex44-Ex48] - 5
[5.9.1-5.9.5] - 3
[5.9.6-5.9.23] - 5
