# Relation
[Ex1-Ex3] - 1
[Ex4-Ex6] - 2
[1.1.1-1.1.10] - 1
[1.1.11-1.1.14] - 2
[1.1.15-1.1.16] - 1

# Function
[Ex7-Ex14] - 2
[1.2.1-1.2.12] - 2

# Composite and Inverse Function
[Ex15-Ex16] - 2
Ex17 - 5
[Ex18-Ex22] - 2
[Ex23-Ex25] - 5
[Ex26-Ex28] - 3
[1.3.1-1.3.3] - 2
1.3.4 - 5
1.3.5 - 2
[1.3.6-1.3.9] - 5
[1.3.10-1.3.13] - 3
1.3.14 - 5

# Binary Operations
[Ex29-Ex31] - 1
[Ex32-Ex40] - 2
[1.4.1-1.4.2] - 1
[1.4.3-1.4.9] - 2
[1.4.11-1.4.13] - 3


Exa 17 - 5
[Ex23-Ex25] - 5

1.3.4 - 5
[1.3.6-1.3.9] - 5

1.5.1 Define Bijective Function - 1
1.5.2 Define Injective Function - 1
1.5.3 Define Surjective Function - 1
1.5.4 Define Binary Operation - 1
1.5.5 Define one to one Function - 1
1.5.6 Define onto Function - 1


