# Inverse Values
[Ex1-Ex2] - 1
[2.1.1-2.1.14] - 1

# Simplest Form
[Ex3-Ex4] - 2
Ex5 - 3
[Ex6-Ex7] - 2
[2.2.1-2.2.11] - 2
[2.2.11-2.2.15] - 3
[2.2.16-2.2.21] - 1

# Misc

[Ex9-Ex12] - 3
[2.3.1-2.3.2] - 1
[2.3.3-2.3.17] - 3

2.4.1 Principal branch of sin inverse - 1
2.4.2 Principal branch of cos inverse - 1
2.4.3 Principal branch of tan inverse - 1
2.4.4 Principal branch of cosec inverse - 1
2.4.5 Principal branch of sec inverse - 1
2.4.6 Principal branch of cot inverse - 1

2.4.7 Domain of sin inverse - 1
2.4.8 Domain of cos inverse - 1
2.4.9 Domain of tan inverse - 1
2.4.10 Domain of cosec inverse - 1
2.4.11 Domain of sec inverse - 1
2.4.12 Domain of cot inverse - 1

2.4.13 prove tan-1(x) + tan-1(y) = tan-1[(x+y)/(1-xy)] - 2
