#Basic
[Ex1-Ex5] - 1
[3.1.2-3.1.9] - 1
3.1.10 - 2

# Addition, Multiplication
[Ex6-Ex15] - 2
[Ex16-Ex19] - 5
[3.2.1-3.2.14] - 2
[3.2.15-3.2.19] - 5
[3.2.20-3.2.22] - 3

# Transpose, Symmetric, Skew Symmetric
[Ex20-Ex21] - 2
Ex22 - 5
[3.3.1-3.3.8] - 2
[3.3.9-3.3.12] - 5

# Inverse By Elementary Operation
[Ex23-Ex25] - 5
[3.4.1-3.4.14] - 2
[3.4.15-3.4.17] - 5
3.4.18 - 3

3.5.1 Theorem 1 For any square matrix A with real number entries, A + A′ is a symmetric matrix and A – A′ is a skew symmetric matrix. - 3
3.5.2 Theorem 2 Any square matrix can be expressed as the sum of a symmetric and a skew symmetric matrix. - 3
3.5.3 Theorem 3 (Uniqueness of inverse) Inverse of a square matrix, if it exists, is unique. - 3
3.5.4 Theorem 4 If A and B are invertible matrices of the same order, then (AB)–1 = B–1 A–1 - 3
3.5.5 If A and B are symmetric matrices, prove that AB – BA is a skew symmetric matrix. - 3
3.5.6 Show that the matrix B′AB is symmetric or skew symmetric according as A is symmetric or skew symmetric. - 3

3.5.7 Define Row Matrix - 1
3.5.8 Define Column Matrix - 1
3.5.9 Define Scalar Matrix - 1
3.5.10 Define Diagonal Matrix - 1
3.5.11 Define Symmetric Matrix - 1
3.5.12 Define Skew Symmetic Matrix - 1
3.5.13 Define Order of Matrix - 1
3.5.14 Define Square Matrix - 1
3.5.15 Define Identity Matrix - 1
3.5.16 Define Null Matrix - 1
3.5.17 Define Zero Matrix - 1
3.5.18 Define Equality of Matrix - 1










