# Scalars and Vectors
Ex1 - 1
[10.1.1-10.1.5] - 1
# Vector Basics
[Ex2-Ex12] - 2
[10.2.1-10.2.19] - 2
# Dot Product
[Ex12-Ex21] - 2
[10.3.1-10.3.18] - 2
# Cross Product
[Ex22-Ex25] - 3
[10.4.1-10.4.9] - 2
[10.4.10-10.4.12] - 3

10.5.1 - Section Formula Proof - 5
10.5.2 - Define Zero Vector - 1
10.5.3 - Define Unit Vector - 1
10.5.4 - Define CoInitial Vector - 1
10.5.5 - Define Colinear Vector - 1
10.5.6 - Define Equal Vector - 1
10.5.7 - Define Negative Vector - 1
10.5.8 - Define Scalar (dot) product of two vectors - 1
10.5.9 - Define Vector (cross) product of two vectors - 1
